#Basic nginx conf file

events {
}

http {

    #The mime tipes, like css, html and js
    # You can write them like so
    
    types {
        text/html html;
        text/css css;
    }

    # Or include from default file, that provides nginx
    # include mime.types;

    server {
        listen 80;
        server_name 211.211.211.211;
        root /sites/test-nginx;
    }
}