# Centos 7 
# Example config file for php7.0-fpm module
# Dont forget to:
# 'service nginx reload' or restart
# and also:
# 'service php-fpm restart'

# User, you should check inside the /etc/php-fpm.d/www.conf
# and uncomment the next lines to fix the permission error
# inside the /var/log/nginx/error.log
# listen.owner = nginx
# listen.group = nginx
# listen.mode = 0660
user nginx nginx;

worker_processes auto;

events {
}

http {

    include mime.types;

    server {
        listen 80;
        server_name 80.211.139.213;
        root /sites/testphp;

        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        #All PHP files go to php-fpm socket
        location ~\.php$ {
                include fastcgi_params;
                include fastcgi.conf;

                # This one may be 127.0.0.1:9000
                # Is important that its should be the same 
                # in both files:
                # 1. /etc/nginx/nginx.conf
                # 2. /etc/php-fpm.d/www.conf
                fastcgi_pass unix:/run/php-fpm/www.sock;
        }
    }
}