events {
}

http {
    
    include mime.types;

    server {
        listen 80;
        server_name 211.211.211.211;
        root /sites/test-nginx;

        # Location block, math any url that starts with greet
        # Like .../greet
        # Like .../greet/any-url
        # Like .../greetanytexthere
        location /hello {
            return 200 'Yayyy It Works!';
        }

        # Location block that mathches exact /greet url
        location = /hello {
            return 200 'Yayyy It Works!';
        }

        # Location block that matches any regex expression
        # Like .../greet5 or .../greet123
        location ~/hello[0-9] {
            return 200 'Yayyy It Works!';
        }
    }
}