# Basic nginx conf file that just works for any domain
events {
}

http {

    # Or include from default file, that provides nginx
    include mime.types;

    server {
        listen 80;
        server_name 211.211.211.211;

        # Best practice to store your files there...
        root /var/www/html;
    }
}