server {

  # Virtual Host for basic PHP scripts
  # Not valid for wordpress or any other site
  # No cache at all

  # Some Basic Conf
  listen 80;
  server_name example.org www.example.org;
  root /var/www/example;

  # It looks if there are index.php and if not for default index.html file
  index index.php index.html;

  # This try file, directory and if not found return 404 error.
  location / {
        try_files $uri $uri/ =404;
  }

  # PHP 7.2 127.0.0.1:9000
  # PHP 5.6 127.0.0.1:9001
  location ~\.php$ {
    include        fastcgi.conf;
    fastcgi_pass   127.0.0.1:9000;     
  }

}