server {

  # Virtual Host based on old codeigniter 2.* websites
  # Config without CACHE enabled
  # This is my current nginx config for
  # Similar for any PHP or Wordpress sites...

  # Some Basic Conf
  listen 80;
  server_name example.org www.example.org;
  root /var/www/example;
  charset utf-8;
  index index.php index.html;

  # Custom Headers
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";
  add_header X-Cache $upstream_cache_status;

  # Access Log & Error Log
  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }
  access_log off;
  error_log  /var/log/nginx/example.org-error.log error;

  location / {
        try_files $uri $uri/ /index.php?$query_string;
  }

  # PHP Config
  # 9000 port default 7.3 PHP
  # 9001 port 7.2 PHP
  # 9002 port 5.6 PHP
  location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass 127.0.0.1:9002;
      fastcgi_index index.php;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      fastcgi_cache MYAPP;
      fastcgi_cache_valid 200 10m;
      fastcgi_cache_bypass $no_cache;
      fastcgi_no_cache $no_cache;
      fastcgi_cache_use_stale updating error timeout invalid_header http_500;
      fastcgi_cache_lock on;
      fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
      fastcgi_buffers 16 16k;
      fastcgi_buffer_size 32k;
      include fastcgi_params;
  }

  # Cache everything by default
  # 0 - ON / 1 - OFF
  set $no_cache 0;

  # Don't cache POST requests
  if ($request_method = POST)
  {
      set $no_cache 1;
  }

  # Dont cache
  # Don't cache uris containing the following segments
  if ($request_uri ~* "/contacto/|sitemap.xml") {
      set $no_cache 1;
  }

  # Don't cache if the URL contains a query string
  # For example search?term=123121
  if ($query_string != "")
  {
      set $no_cache 1;
  }

  # Cache & Expires
  # Set cache to 1M (month), other posibilities 1h, 60m
  location ~* \.(css|js|jpg|jpeg|gif|png) {
      access_log off;
      add_header Cache-Control public;
      add_header Pragma public;
      add_header Vary Accept-Encoding;
      expires 1M;
  }

  # Block hidden files, exept well-known like .htaccess 
  location ~ /\.(?!well-known).* {
        deny all;
  }

}