server {

  # Virtual Host based on old codeigniter 2.* websites
  # Config without CACHE enabled
  # This is my current nginx config for
  # Similar for any PHP or Wordpress sites...

  # Some Basic Conf
  listen 80;
  server_name example.org www.example.org;
  root /var/www/example;
  charset utf-8;
  index index.php index.html;

  # Access Log & Error Log
  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }
  access_log off;
  error_log  /var/log/nginx/example.org-error.log error;

  location / {
        try_files $uri $uri/ /index.php?$query_string;
  }

  # PHP 7.2 127.0.0.1:9000
  # PHP 5.6 127.0.0.1:9001
  location ~\.php$ {
     fastcgi_pass   127.0.0.1:9001;
     fastcgi_index  index.php;
     fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
     include fastcgi_params;
     include fastcgi.conf;
  }

  # Block hidden files, exept well-known like .htaccess 
  location ~ /\.(?!well-known).* {
        deny all;
  }

}